FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV TZ=Asia/Shanghai

# 基础依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    # --- 基础工具 ---
    git wget vim zsh curl sudo tmux tree cloc cmake g++ gcc\
    # --- 网络诊断 ---
    iputils-ping net-tools iproute2 tcpdump nmap iperf3 \
    # --- 硬件/总线调试 ---
    can-utils usbutils minicom i2c-tools mesa-utils kmod \
    # --- 系统/性能监控 ---
    htop iotop strace gdb lsof \
    # 删除 apt 的索引缓存。
    && rm -rf /var/lib/apt/lists/*

# ======================== zsh / oh-my-zsh ========================
ENV ZSH=/opt/oh-my-zsh

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended && \
    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH}/custom/plugins/zsh-autosuggestions && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH}/custom/plugins/zsh-syntax-highlighting && \
    sed -i 's/^ZSH_THEME=.*/ZSH_THEME="apple"/g' /root/.zshrc && \
    sed -i 's/^plugins=(.*/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/g' /root/.zshrc && \
    chmod -R 755 ${ZSH}

# ros2
LABEL description="perception_platform with ROS2 Humble environment"
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# ======================== 添加 ROS2 apt 源 ========================
# 使用宿主机已有密钥文件，避免访问被封锁的 raw.githubusercontent.com
COPY ros-archive-keyring.gpg /usr/share/keyrings/ros-archive-keyring.gpg

RUN apt-get update && apt-get install -y --no-install-recommends \
     lsb-release \
     && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
         https://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu $(lsb_release -cs) main" \
         > /etc/apt/sources.list.d/ros2.list \
     && rm -rf /var/lib/apt/lists/*

# ======================== 安装 ROS2 核心包 ========================
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-ros-base \
    ros-${ROS_DISTRO}-ament-cmake \
    ros-${ROS_DISTRO}-rclcpp \
    ros-${ROS_DISTRO}-std-msgs \
    ros-${ROS_DISTRO}-sensor-msgs \
    ros-${ROS_DISTRO}-geometry-msgs \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-pcl-conversions \
    ros-${ROS_DISTRO}-realsense2-camera-msgs \
    python3-colcon-common-extensions \
    python3-ament-package \
    && rm -rf /var/lib/apt/lists/*

# ======================== ROS2 环境配置 ========================
# 每次启动 bash 自动 source ROS2 环境
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.zsh" >> /root/.zshrc

ENV AMENT_PREFIX_PATH="/opt/ros/${ROS_DISTRO}"
ENV COLCON_PREFIX_PATH="/opt/ros/${ROS_DISTRO}"
ENV PATH="/opt/ros/${ROS_DISTRO}/bin:${PATH}"
ENV ROS_VERSION=2
ENV ROS_PYTHON_VERSION=3

WORKDIR /workspace/jn_workspace_lgc

CMD ["/bin/zsh"]